FC Bayern München        avg: 963.834   max: 2.915.708  min: 147.067   average time: 9:31  games: 108
Borussia Dortmund        avg: 617.180   max: 2.915.708  min: 102.179   average time: 9:22  games: 109
SV Wehen Wiesbaden       avg: 425.862   max: 1.234.107  min: 43.058    average time: 7:58  games: 8
Bayer 04 Leverkusen      avg: 415.599   max: 2.267.278  min: 21.592    average time: 8:05  games: 109
VfB Stuttgart            avg: 287.702   max: 1.391.672  min: 23.570    average time: 7:56  games: 113
RB Leipzig               avg: 278.128   max: 2.517.739  min: 17.089    average time: 8:06  games: 110
Eintracht Frankfurt      avg: 277.840   max: 1.628.258  min: 21.076    average time: 7:56  games: 111
Jahn Regensburg          avg: 265.054   max: 1.025.879  min: 10.674    average time: 7:15  games: 10
Borussia Mönchengladbach avg: 256.196   max: 1.479.333  min: 24.513    average time: 8:19  games: 108
Hamburger SV             avg: 252.752   max: 1.391.672  min: 29.762    average time: 7:26  games: 54
1. FC Heidenheim 1846    avg: 243.664   max: 1.390.061  min: 23.123    average time: 8:00  games: 44
SV Werder Bremen         avg: 233.423   max: 2.267.278  min: 14.157    average time: 7:59  games: 90
Fortuna Düsseldorf       avg: 222.437   max: 1.382.455  min: 6.220     average time: 7:21  games: 28
1. FC Union Berlin       avg: 218.914   max: 1.488.830  min: 20.112    average time: 7:43  games: 108
SV Darmstadt 98          avg: 216.544   max: 2.839.295  min: 6.220     average time: 7:53  games: 56
VfL Bochum 1848          avg: 215.356   max: 1.858.225  min: 15.919    average time: 7:33  games: 108
FC Schalke 04            avg: 214.616   max: 982.111    min: 26.735    average time: 7:46  games: 93
1. FC Kaiserslautern     avg: 208.505   max: 819.268    min: 18.417    average time: 7:22  games: 28
1. FC Köln               avg: 198.055   max: 1.360.311  min: 20.580    average time: 7:49  games: 105
SC Freiburg              avg: 195.540   max: 1.226.793  min: 12.835    average time: 7:25  games: 109
Hertha BSC               avg: 189.703   max: 1.469.142  min: 15.919    average time: 7:29  games: 84
SV Sandhausen            avg: 177.562   max: 508.652    min: 11.651    average time: 6:06  games: 11
VfL Wolfsburg            avg: 174.612   max: 1.683.994  min: 16.432    average time: 7:23  games: 108
1. FC Magdeburg          avg: 169.344   max: 290.321    min: 60.056    average time: 7:43  games: 10
TSG 1899 Hoffenheim      avg: 165.926   max: 1.037.750  min: 12.835    average time: 7:30  games: 107
1. FSV Mainz 05          avg: 163.948   max: 1.164.021  min: 14.157    average time: 7:25  games: 107
FC Augsburg              avg: 150.318   max: 1.304.859  min: 14.718    average time: 7:25  games: 105
SC Paderborn 07          avg: 145.451   max: 547.555    min: 29.045    average time: 6:53  games: 13
Eintracht Braunschweig   avg: 145.014   max: 596.210    min: 40.735    average time: 6:52  games: 8
Arminia Bielefeld        avg: 144.712   max: 1.234.107  min: 13.452    average time: 6:55  games: 44
FC St. Pauli             avg: 143.069   max: 545.316    min: 10.674    average time: 7:24  games: 35
Dynamo Dresden           avg: 140.452   max: 498.306    min: 25.262    average time: 5:44  games: 8
Holstein Kiel            avg: 139.476   max: 416.799    min: 27.546    average time: 7:23  games: 13
Hansa Rostock            avg: 132.936   max: 403.435    min: 21.878    average time: 6:51  games: 14
Hannover 96              avg: 120.399   max: 602.316    min: 29.542    average time: 6:40  games: 13
Karlsruher SC            avg: 104.572   max: 321.291    min: 6.434     average time: 6:52  games: 12
SpVgg Greuther Fürth     avg: 102.004   max: 700.978    min: 14.322    average time: 6:22  games: 38
1. FC Nürnberg           avg: 97.664    max: 232.218    min: 14.195    average time: 6:47  games: 20

max 5 games:
1. FC Saarbrücken        avg: 1.151.726 max: 2.725.308  min: 113.165   average time: 6:04  games: 5
Preußen Münster          avg: 837.075   max: 837.075    min: 837.075   average time: 6:15  games: 1
TSV 1860 München         avg: 652.010   max: 652.010    min: 652.010   average time: 5:38  games: 1
FC Viktoria Köln         avg: 550.926   max: 1.167.872  min: 157.591   average time: 6:03  games: 3
1. FC Lok Leipzig        avg: 521.613   max: 521.613    min: 521.613   average time: 6:07  games: 1
TSV Schott Mainz         avg: 478.470   max: 478.470    min: 478.470   average time: 6:12  games: 1
Rot-Weiss Essen          avg: 332.147   max: 332.147    min: 332.147   average time: 6:11  games: 1
FC 08 Homburg            avg: 282.612   max: 482.456    min: 127.037   average time: 5:23  games: 3
SV Elversberg            avg: 262.073   max: 670.874    min: 25.562    average time: 5:52  games: 3
SpVgg Bayreuth           avg: 251.215   max: 251.215    min: 251.215   average time: 6:17  games: 1
SpVgg Unterhaching       avg: 222.685   max: 253.706    min: 191.665   average time: 6:09  games: 2
FC Teutonia Ottensen     avg: 215.435   max: 232.024    min: 198.846   average time: 6:11  games: 2
Energie Cottbus          avg: 176.322   max: 176.322    min: 176.322   average time: 6:11  games: 1
VfL Osnabrück            avg: 161.331   max: 239.887    min: 76.094    average time: 7:16  games: 4
TSG Balingen             avg: 152.504   max: 152.504    min: 152.504   average time: 6:05  games: 1
FC Ingolstadt 04         avg: 149.559   max: 363.942    min: 27.942    average time: 6:16  games: 3
Bremer SV                avg: 142.872   max: 142.872    min: 142.872   average time: 5:27  games: 1
TuS Bersenbrück          avg: 129.131   max: 129.131    min: 129.131   average time: 5:57  games: 1
FC-Astoria Walldorf      avg: 119.303   max: 119.303    min: 119.303   average time: 6:05  games: 1
SV Oberachern            avg: 118.049   max: 138.840    min: 97.259    average time: 5:55  games: 2
Stuttgarter Kickers      avg: 116.419   max: 166.992    min: 65.846    average time: 4:27  games: 2
Carl Zeiss Jena          avg: 109.261   max: 175.272    min: 43.250    average time: 4:32  games: 2
TuS Makkabi Berlin       avg: 107.290   max: 107.290    min: 107.290   average time: 6:09  games: 1
VfB Lübeck               avg: 85.168    max: 126.766    min: 43.570    average time: 5:52  games: 2
FC Rot-Weiß Koblenz      avg: 84.842    max: 84.842     min: 84.842    average time: 6:05  games: 1
SV Rödinghausen          avg: 84.693    max: 84.693     min: 84.693    average time: 5:56  games: 1
Rostocker FC             avg: 83.276    max: 83.276     min: 83.276    average time: 5:05  games: 1
Chemnitzer FC            avg: 83.091    max: 83.091     min: 83.091    average time: 6:16  games: 1
FC Erzgebirge Aue        avg: 78.833    max: 144.067    min: 42.547    average time: 6:46  games: 5
TSG Neustrelitz          avg: 70.311    max: 70.311     min: 70.311    average time: 6:17  games: 1
SV Waldhof Mannheim      avg: 65.203    max: 65.203     min: 65.203    average time: 5:18  games: 1
1. FC Kaan-Marienborn    avg: 60.816    max: 60.816     min: 60.816    average time: 4:49  games: 1
BW Lohne                 avg: 55.414    max: 55.414     min: 55.414    average time: 6:17  games: 1
Kickers Offenbach        avg: 36.504    max: 36.504     min: 36.504    average time: 5:44  games: 1
FC Viktoria 1889 Berlin  avg: 21.207    max: 21.207     min: 21.207    average time: 2:05  games: 1
BSV SW Rehden            avg: 11.651    max: 11.651     min: 11.651    average time: 2:16  games: 1
