1. FC Heidenheim 1846:
  VfL Wolfsburg:
    home: 44.514
    away: 128.190
  TSG 1899 Hoffenheim:
    home: 158.338
    away: 53.134
  Borussia Dortmund:
    home: 189.488
    away: 859.115
  SV Werder Bremen:
    home: 301.663, 23.123
    away: 127.705
  Bayer 04 Leverkusen:
    home: 586.188
    away: 484.413
  1. FC Union Berlin:
    home: 231.247
    away: 102.643, 70.815
  Eintracht Frankfurt:
    home: 148.459
    away: 233.776
  FC Augsburg:
    home: 184.869
    away: 39.352
  Borussia Mönchengladbach:
    home: 133.897
    away: 104.012, 159.867
  VfB Stuttgart:
    home: 357.470
    away: 518.225
  FC Bayern München:
    home: 1.390.061
    away: 1.000.590
  VfL Bochum 1848:
    home: 28.926
    away: 55.877
  RB Leipzig:
    home: 124.870
    away: 104.340
  SV Darmstadt 98:
    home: 71.836
    away: 98.054
  1. FSV Mainz 05:
    home: 75.416
    away: 48.116
  SC Freiburg:
    home: 227.253
    away: 139.684
  1. FC Köln:
    home: 168.712
    away: 105.860
  Rostocker FC:
    home: 
    away: 83.276
  Jahn Regensburg:
    home: 
    away: 1.025.879
  1. FC Kaiserslautern:
    home: 
    away: 306.051
  FC St. Pauli:
    home: 
    away: 24.223
  Hamburger SV:
    home: 227.797
    away: 
  FC Schalke 04:
    home: 28.999
    away: 144.936
1. FC Köln:
  Hertha BSC:
    home: 192.591, 226.140
    away: 158.561, 51.687
  FC Bayern München:
    home: 223.221, 1.020.947, 586.623
    away: 1.360.311, 271.726, 489.915
  VfL Bochum 1848:
    home: 156.862, 41.275, 204.600
    away: 61.626, 28.484, 126.969
  SC Freiburg:
    home: 35.981, 78.761, 65.559
    away: 137.293, 34.956, 86.920
  RB Leipzig:
    home: 827.689, 66.817, 216.028
    away: 94.091, 378.179, 327.989
  Eintracht Frankfurt:
    home: 237.653, 117.709, 249.776
    away: 71.121, 108.774, 197.315
  SpVgg Greuther Fürth:
    home: 108.971
    away: 21.844
  TSG 1899 Hoffenheim:
    home: 32.519, 59.002, 219.585
    away: 77.594, 126.183, 92.657
  Bayer 04 Leverkusen:
    home: 242.391, 64.477, 773.041
    away: 79.213, 191.950, 641.835
  Borussia Dortmund:
    home: 199.028, 362.310, 408.861
    away: 253.226, 1.043.571, 659.784
  1. FC Union Berlin:
    home: 283.696, 38.544, 328.531
    away: 20.580, 54.987, 199.435
  1. FSV Mainz 05:
    home: 82.292, 110.373, 69.479
    away: 53.517, 42.011, 229.568
  Borussia Mönchengladbach:
    home: 110.410, 44.469, 356.539
    away: 278.471, 237.994, 159.596
  Arminia Bielefeld:
    home: 60.174
    away: 27.547
  FC Augsburg:
    home: 88.821, 81.338, 66.973
    away: 37.463, 56.876, 118.240
  VfL Wolfsburg:
    home: 31.748, 24.175, 92.609
    away: 84.722, 70.517, 104.407
  VfB Stuttgart:
    home: 51.702, 156.758, 145.352
    away: 144.154, 93.206, 104.102
  FC Schalke 04:
    home: 283.239
    away: 73.142
  SV Werder Bremen:
    home: 341.385, 134.969
    away: 51.808, 190.333
  SV Darmstadt 98:
    home: 92.336
    away: 92.593
  1. FC Heidenheim 1846:
    home: 105.860
    away: 168.712
  1. FC Kaiserslautern:
    home: 
    away: 348.845
  VfL Osnabrück:
    home: 
    away: 219.178
  Jahn Regensburg:
    home: 
    away: 159.863
1. FC Union Berlin:
  Bayer 04 Leverkusen:
    home: 136.292, 142.284, 419.620
    away: 33.939, 162.961, 828.801
  TSG 1899 Hoffenheim:
    home: 24.931, 48.914, 186.360
    away: 138.754, 62.887, 112.749
  Borussia Mönchengladbach:
    home: 177.634, 221.186, 194.475
    away: 39.026, 134.548, 50.597
  FC Augsburg:
    home: 72.142, 49.414, 174.667
    away: 31.197, 44.386, 69.556
  Borussia Dortmund:
    home: 239.723, 188.454, 564.270
    away: 687.513, 569.150, 889.854
  Arminia Bielefeld:
    home: 63.511
    away: 28.632
  1. FSV Mainz 05:
    home: 29.917, 62.205, 709.076
    away: 102.429, 43.118, 196.677
  VfL Wolfsburg:
    home: 66.835, 48.954, 146.723, 388.988
    away: 22.469, 50.421, 123.630
  VfB Stuttgart:
    home: 45.145, 56.967, 415.134
    away: 77.752, 43.317, 447.771, 261.245
  FC Bayern München:
    home: 917.012, 343.213, 1.016.826
    away: 362.463, 999.252, 1.488.830
  1. FC Köln:
    home: 20.580, 54.987, 199.435
    away: 283.696, 38.544, 328.531
  Hertha BSC:
    home: 133.323, 138.352
    away: 369.743, 148.564
  Eintracht Frankfurt:
    home: 36.692, 135.606, 200.186
    away: 107.211, 107.048, 522.880, 93.088
  RB Leipzig:
    home: 72.118, 376.532, 761.964
    away: 102.879, 326.188, 188.017
  SpVgg Greuther Fürth:
    home: 20.112
    away: 57.905
  SC Freiburg:
    home: 39.630, 194.472, 333.278
    away: 75.541, 101.239, 101.737
  VfL Bochum 1848:
    home: 36.208, 84.586, 256.814
    away: 45.257, 88.286, 111.350
  FC Schalke 04:
    home: 170.831
    away: 144.871
  SV Werder Bremen:
    home: 167.924, 117.480
    away: 77.891, 214.240
  SV Darmstadt 98:
    home: 88.922
    away: 506.153
  1. FC Heidenheim 1846:
    home: 102.643, 70.815
    away: 231.247
  FC-Astoria Walldorf:
    home: 
    away: 119.303
  Chemnitzer FC:
    home: 
    away: 83.091
1. FSV Mainz 05:
  RB Leipzig:
    home: 147.828, 17.089, 151.900
    away: 112.783, 88.824, 148.842
  VfL Bochum 1848:
    home: 21.456, 39.112, 65.041
    away: 179.517, 113.804, 72.499
  SpVgg Greuther Fürth:
    home: 65.274
    away: 19.394
  TSG 1899 Hoffenheim:
    home: 18.546, 37.669, 80.812
    away: 65.729, 27.172, 57.004
  SC Freiburg:
    home: 60.460, 85.058, 113.533
    away: 23.845, 39.587, 79.609
  Bayer 04 Leverkusen:
    home: 98.618, 77.389, 273.972
    away: 137.024, 97.990, 455.975
  1. FC Union Berlin:
    home: 102.429, 43.118, 196.677
    away: 29.917, 62.205, 709.076
  Borussia Dortmund:
    home: 164.536, 133.224, 384.492
    away: 136.450, 486.124, 312.892
  FC Augsburg:
    home: 52.502, 22.935, 73.799
    away: 105.984, 29.646, 71.185
  Arminia Bielefeld:
    home: 50.754
    away: 35.626
  Borussia Mönchengladbach:
    home: 104.791, 108.031, 70.335
    away: 116.829, 80.296, 170.784
  1. FC Köln:
    home: 53.517, 42.011, 229.568
    away: 82.292, 110.373, 69.479
  VfB Stuttgart:
    home: 32.745, 300.223, 377.274
    away: 53.654, 36.236, 385.571
  VfL Wolfsburg:
    home: 33.379, 20.647, 69.198
    away: 60.861, 72.035, 95.803
  FC Bayern München:
    home: 169.659, 1.154.310, 970.422, 1.083.883
    away: 370.226, 844.169, 1.164.021
  Hertha BSC:
    home: 46.953, 17.981
    away: 62.142, 28.223, 252.969
  Eintracht Frankfurt:
    home: 27.401, 88.195, 177.211
    away: 31.526, 192.326, 123.692
  SV Werder Bremen:
    home: 179.001, 104.801
    away: 14.157, 385.572
  FC Schalke 04:
    home: 455.437
    away: 121.232
  SV Darmstadt 98:
    home: 69.702
    away: 53.158
  1. FC Heidenheim 1846:
    home: 48.116
    away: 75.416
  SV Elversberg:
    home: 
    away: 89.785
  VfB Lübeck:
    home: 
    away: 43.570
  FC Erzgebirge Aue:
    home: 
    away: 44.418
Arminia Bielefeld:
  SC Freiburg:
    home: 75.782
    away: 29.798
  SpVgg Greuther Fürth:
    home: 37.964
    away: 60.270
  Eintracht Frankfurt:
    home: 129.379
    away: 39.696
  Borussia Mönchengladbach:
    home: 37.064
    away: 162.281
  TSG 1899 Hoffenheim:
    home: 38.419
    away: 18.253
  1. FC Union Berlin:
    home: 28.632
    away: 63.511
  Bayer 04 Leverkusen:
    home: 160.349
    away: 36.174
  FC Augsburg:
    home: 22.803
    away: 46.288
  Borussia Dortmund:
    home: 408.104
    away: 102.179
  1. FSV Mainz 05:
    home: 35.626
    away: 50.754
  VfB Stuttgart:
    home: 26.729
    away: 35.198, 179.979
  VfL Wolfsburg:
    home: 98.660
    away: 31.812
  FC Bayern München:
    home: 858.659
    away: 461.190
  1. FC Köln:
    home: 27.547
    away: 60.174
  Hertha BSC:
    home: 85.147
    away: 39.707
  VfL Bochum 1848:
    home: 61.566, 199.084
    away: 48.945
  RB Leipzig:
    home: 89.931
    away: 76.912
  Hamburger SV:
    home: 361.189, 100.426
    away: 
  SV Wehen Wiesbaden:
    home: 520.695
    away: 1.234.107
  1. FC Kaiserslautern:
    home: 52.270
    away: 
  FC St. Pauli:
    home: 13.452
    away: 
  Hannover 96:
    home: 
    away: 32.416
  Hansa Rostock:
    home: 
    away: 88.219
Borussia Dortmund:
  Eintracht Frankfurt:
    home: 1.628.258, 890.220, 665.208
    away: 584.373, 461.495, 1.104.613
  SC Freiburg:
    home: 349.755, 386.203, 476.504
    away: 417.379, 733.141, 547.037
  TSG 1899 Hoffenheim:
    home: 686.939, 476.159, 749.154, 542.367
    away: 181.991, 326.227, 680.476
  Bayer 04 Leverkusen:
    home: 290.571, 1.500.933, 1.488.091
    away: 948.177, 533.848, 1.083.351
  1. FC Union Berlin:
    home: 687.513, 569.150, 889.854
    away: 239.723, 188.454, 564.270
  Borussia Mönchengladbach:
    home: 1.010.897, 526.442, 813.022
    away: 798.022, 434.397, 389.979
  FC Augsburg:
    home: 371.094, 248.529, 567.817
    away: 190.946, 817.734, 321.090
  1. FSV Mainz 05:
    home: 136.450, 486.124, 312.892
    away: 164.536, 133.224, 384.492
  Arminia Bielefeld:
    home: 102.179
    away: 408.104
  1. FC Köln:
    home: 253.226, 1.043.571, 659.784
    away: 199.028, 362.310, 408.861
  RB Leipzig:
    home: 224.982, 596.124, 643.090
    away: 857.741, 361.692, 490.473, 305.745
  VfB Stuttgart:
    home: 293.201, 184.188, 578.802
    away: 234.226, 1.245.825, 772.715, 992.900
  VfL Wolfsburg:
    home: 139.265, 1.315.388, 278.951
    away: 570.852, 117.787, 218.561
  FC Bayern München:
    home: 2.915.708, 2.419.050, 1.852.698
    away: 938.598, 1.673.559, 1.819.902
  VfL Bochum 1848:
    home: 502.381, 374.977, 724.020
    away: 313.852, 641.046, 332.611, 717.992
  SpVgg Greuther Fürth:
    home: 230.575
    away: 129.161
  Hertha BSC:
    home: 179.540, 823.017
    away: 346.136, 293.001
  SV Werder Bremen:
    home: 845.172, 400.104
    away: 212.051, 398.077
  FC Schalke 04:
    home: 163.187
    away: 752.697
  1. FC Heidenheim 1846:
    home: 859.115
    away: 189.488
  SV Darmstadt 98:
    home: 646.552
    away: 1.006.888
  TSV Schott Mainz:
    home: 
    away: 478.470
  Hannover 96:
    home: 
    away: 602.316
  TSV 1860 München:
    home: 
    away: 652.010
Bayer 04 Leverkusen:
  1. FC Union Berlin:
    home: 33.939, 162.961, 828.801
    away: 136.292, 142.284, 419.620
  Borussia Mönchengladbach:
    home: 556.408, 223.586, 355.009
    away: 291.178, 143.365, 656.026
  FC Augsburg:
    home: 54.345, 150.596, 561.729
    away: 162.411, 55.938, 365.926
  Borussia Dortmund:
    home: 948.177, 533.848, 1.083.351
    away: 290.571, 1.500.933, 1.488.091
  VfB Stuttgart:
    home: 92.877, 27.720, 1.152.813, 997.885
    away: 140.725, 155.624, 631.677
  1. FSV Mainz 05:
    home: 137.024, 97.990, 455.975
    away: 98.618, 77.389, 273.972
  Arminia Bielefeld:
    home: 36.174
    away: 160.349
  FC Bayern München:
    home: 1.314.091, 1.381.146, 1.965.809
    away: 199.319, 951.597, 1.464.934
  1. FC Köln:
    home: 79.213, 191.950, 641.835
    away: 242.391, 64.477, 773.041
  VfL Wolfsburg:
    home: 127.677, 35.032, 954.570
    away: 36.481, 56.350, 285.935
  Hertha BSC:
    home: 29.673, 122.361
    away: 85.235, 45.010
  VfL Bochum 1848:
    home: 21.592, 71.732, 664.170
    away: 51.325, 258.078, 995.187
  RB Leipzig:
    home: 58.138, 482.943, 821.506
    away: 139.550, 40.704, 842.543
  SpVgg Greuther Fürth:
    home: 138.745
    away: 33.619
  Eintracht Frankfurt:
    home: 37.956, 258.434, 859.371
    away: 253.831, 144.242, 908.176
  TSG 1899 Hoffenheim:
    home: 73.757, 64.216, 894.040
    away: 59.348, 55.724, 258.445
  SC Freiburg:
    home: 26.376, 130.651, 659.703
    away: 354.863, 111.887, 717.106
  SV Werder Bremen:
    home: 47.323, 2.267.278
    away: 148.548, 309.996
  FC Schalke 04:
    home: 56.950
    away: 109.825
  SV Darmstadt 98:
    home: 510.922
    away: 230.947
  1. FC Heidenheim 1846:
    home: 484.413
    away: 586.188
  1. FC Kaiserslautern:
    home: 
    away: 819.268
  Fortuna Düsseldorf:
    home: 824.096
    away: 
  SC Paderborn 07:
    home: 428.473
    away: 
  SV Sandhausen:
    home: 
    away: 388.087
  FC Teutonia Ottensen:
    home: 
    away: 198.846
  SV Elversberg:
    home: 
    away: 670.874
FC Bayern München:
  Borussia Mönchengladbach:
    home: 260.263, 1.479.333, 947.992
    away: 611.653, 934.600, 1.409.204
  1. FC Köln:
    home: 1.360.311, 271.726, 489.915
    away: 223.221, 1.020.947, 586.623
  Hertha BSC:
    home: 1.469.142, 1.021.597
    away: 293.752, 488.050
  RB Leipzig:
    home: 446.261, 1.157.807, 948.033
    away: 2.517.739, 638.842, 1.441.989
  VfL Bochum 1848:
    home: 1.417.261, 616.198, 1.232.586
    away: 446.853, 1.310.060, 1.858.225
  SpVgg Greuther Fürth:
    home: 520.192
    away: 700.978
  Eintracht Frankfurt:
    home: 1.335.085, 643.911, 643.386
    away: 728.381, 876.609, 1.431.828
  Bayer 04 Leverkusen:
    home: 199.319, 951.597, 1.464.934
    away: 1.314.091, 1.381.146, 1.965.809
  TSG 1899 Hoffenheim:
    home: 1.037.750, 565.253, 809.779
    away: 193.220, 309.136, 963.713
  1. FC Union Berlin:
    home: 362.463, 999.252, 1.488.830
    away: 917.012, 343.213, 1.016.826
  SC Freiburg:
    home: 606.225, 319.065, 1.226.793, 1.128.367
    away: 294.644, 754.624, 906.686
  FC Augsburg:
    home: 203.789, 986.208, 1.304.859
    away: 147.067, 232.035, 683.759, 879.206
  Arminia Bielefeld:
    home: 461.190
    away: 858.659
  Borussia Dortmund:
    home: 938.598, 1.673.559, 1.819.902
    away: 2.915.708, 2.419.050, 1.852.698
  1. FSV Mainz 05:
    home: 370.226, 844.169, 1.164.021
    away: 169.659, 1.154.310, 970.422, 1.083.883
  VfB Stuttgart:
    home: 283.171, 273.555, 943.591
    away: 557.108, 998.037, 970.682
  VfL Wolfsburg:
    home: 435.961, 1.636.637, 681.800
    away: 268.506, 1.683.994, 967.131
  SV Werder Bremen:
    home: 285.665, 1.332.638
    away: 821.782, 1.211.996
  FC Schalke 04:
    home: 982.111
    away: 622.140
  SV Darmstadt 98:
    home: 2.839.295
    away: 744.162
  1. FC Heidenheim 1846:
    home: 1.000.590
    away: 1.390.061
  1. FC Saarbrücken:
    home: 
    away: 2.725.308
  Preußen Münster:
    home: 
    away: 837.075
  FC Viktoria Köln:
    home: 
    away: 1.167.872
Borussia Mönchengladbach:
  FC Bayern München:
    home: 611.653, 934.600, 1.409.204
    away: 260.263, 1.479.333, 947.992
  Bayer 04 Leverkusen:
    home: 291.178, 143.365, 656.026
    away: 556.408, 223.586, 355.009
  1. FC Union Berlin:
    home: 39.026, 134.548, 50.597
    away: 177.634, 221.186, 194.475
  Arminia Bielefeld:
    home: 162.281
    away: 37.064
  FC Augsburg:
    home: 122.166, 83.160, 129.273
    away: 57.536, 67.207, 467.776
  Borussia Dortmund:
    home: 798.022, 434.397, 389.979
    away: 1.010.897, 526.442, 813.022
  VfL Wolfsburg:
    home: 68.586, 78.244, 150.291, 298.388
    away: 161.094, 28.252, 176.007
  VfB Stuttgart:
    home: 206.152, 94.868, 300.574
    away: 526.972, 172.733, 394.542
  Hertha BSC:
    home: 66.537, 45.286
    away: 126.162, 143.803
  VfL Bochum 1848:
    home: 97.399, 67.725, 129.163
    away: 107.088, 31.767, 145.088
  1. FSV Mainz 05:
    home: 116.829, 80.296, 170.784
    away: 104.791, 108.031, 70.335
  SpVgg Greuther Fürth:
    home: 56.212
    away: 35.963
  1. FC Köln:
    home: 278.471, 237.994, 159.596
    away: 110.410, 44.469, 356.539
  SC Freiburg:
    home: 351.440, 103.949, 199.708
    away: 45.781, 24.513, 166.634
  RB Leipzig:
    home: 77.173, 422.342, 180.065
    away: 153.304, 56.446, 280.059
  Eintracht Frankfurt:
    home: 159.027, 327.776, 91.522
    away: 88.477, 173.538, 466.236
  TSG 1899 Hoffenheim:
    home: 62.337, 205.369, 69.753
    away: 48.918, 88.325, 126.335
  FC Schalke 04:
    home: 127.435
    away: 815.459
  SV Werder Bremen:
    home: 185.278, 134.895
    away: 618.479, 112.712
  SV Darmstadt 98:
    home: 42.487
    away: 323.577, 111.093
  1. FC Heidenheim 1846:
    home: 104.012, 159.867
    away: 133.897
  1. FC Saarbrücken:
    home: 
    away: 1.230.309
  TuS Bersenbrück:
    home: 
    away: 129.131
  SV Oberachern:
    home: 
    away: 138.840
Eintracht Frankfurt:
  Borussia Dortmund:
    home: 584.373, 461.495, 1.104.613
    away: 1.628.258, 890.220, 665.208
  FC Augsburg:
    home: 94.568, 71.352, 132.966
    away: 34.824, 65.789, 149.806
  Arminia Bielefeld:
    home: 39.696
    away: 129.379
  VfB Stuttgart:
    home: 176.164, 41.288, 636.886
    away: 40.276, 53.534, 502.557, 442.517
  VfL Wolfsburg:
    home: 44.428, 21.076, 135.963
    away: 148.995, 246.522, 167.118
  1. FC Köln:
    home: 71.121, 108.774, 197.315
    away: 237.653, 117.709, 249.776
  FC Bayern München:
    home: 728.381, 876.609, 1.431.828
    away: 1.335.085, 643.911, 643.386
  Hertha BSC:
    home: 49.432, 116.170
    away: 87.401, 415.322
  VfL Bochum 1848:
    home: 94.639, 98.044, 81.808
    away: 131.130, 32.418, 81.823
  RB Leipzig:
    home: 221.804, 876.977, 142.090
    away: 43.924, 101.435, 143.044, 429.120
  SpVgg Greuther Fürth:
    home: 25.241
    away: 141.173
  SC Freiburg:
    home: 52.366, 208.690, 127.112
    away: 185.272, 176.072, 156.341
  1. FC Union Berlin:
    home: 107.211, 107.048, 522.880, 93.088
    away: 36.692, 135.606, 200.186
  TSG 1899 Hoffenheim:
    home: 26.826, 189.200, 336.606
    away: 32.658, 128.449, 141.707
  Bayer 04 Leverkusen:
    home: 253.831, 144.242, 908.176
    away: 37.956, 258.434, 859.371
  Borussia Mönchengladbach:
    home: 88.477, 173.538, 466.236
    away: 159.027, 327.776, 91.522
  1. FSV Mainz 05:
    home: 31.526, 192.326, 123.692
    away: 27.401, 88.195, 177.211
  SV Werder Bremen:
    home: 156.544, 210.213
    away: 562.559, 231.608
  FC Schalke 04:
    home: 157.922
    away: 249.082
  SV Darmstadt 98:
    home: 302.229, 312.771
    away: 134.453
  1. FC Heidenheim 1846:
    home: 233.776
    away: 148.459
  1. FC Saarbrücken:
    home: 
    away: 966.803
  FC Viktoria Köln:
    home: 
    away: 157.591
  1. FC Lok Leipzig:
    home: 
    away: 521.613
  Stuttgarter Kickers:
    home: 
    away: 166.992
  1. FC Magdeburg:
    home: 
    away: 290.321
FC Augsburg:
  TSG 1899 Hoffenheim:
    home: 86.395, 36.146, 107.738
    away: 25.311, 20.614, 66.122
  Eintracht Frankfurt:
    home: 34.824, 65.789, 149.806
    away: 94.568, 71.352, 132.966
  Bayer 04 Leverkusen:
    home: 162.411, 55.938, 365.926
    away: 54.345, 150.596, 561.729
  1. FC Union Berlin:
    home: 31.197, 44.386, 69.556
    away: 72.142, 49.414, 174.667
  Borussia Mönchengladbach:
    home: 57.536, 67.207, 467.776
    away: 122.166, 83.160, 129.273
  SC Freiburg:
    home: 80.508, 186.819, 92.301
    away: 150.424, 52.017, 93.634
  Borussia Dortmund:
    home: 190.946, 817.734, 321.090
    away: 371.094, 248.529, 567.817
  Arminia Bielefeld:
    home: 46.288
    away: 22.803
  1. FSV Mainz 05:
    home: 105.984, 29.646, 71.185
    away: 52.502, 22.935, 73.799
  VfB Stuttgart:
    home: 37.241, 70.993, 147.178
    away: 101.432, 56.118, 392.764
  VfL Wolfsburg:
    home: 35.020, 23.638, 100.184
    away: 58.616, 45.390, 91.830
  FC Bayern München:
    home: 147.067, 232.035, 683.759, 879.206
    away: 203.789, 986.208, 1.304.859
  Hertha BSC:
    home: 35.224, 60.350
    away: 54.404, 47.030
  VfL Bochum 1848:
    home: 27.522, 21.462, 55.955
    away: 17.021, 84.546, 75.763
  1. FC Köln:
    home: 37.463, 56.876, 118.240
    away: 88.821, 81.338, 66.973
  RB Leipzig:
    home: 41.340, 122.892, 104.337
    away: 82.842, 138.853, 125.793
  SpVgg Greuther Fürth:
    home: 14.718
    away: 17.944
  SV Werder Bremen:
    home: 44.262, 117.716
    away: 56.891, 102.775
  FC Schalke 04:
    home: 68.972
    away: 218.373
  SV Darmstadt 98:
    home: 84.435
    away: 172.514
  1. FC Heidenheim 1846:
    home: 39.352
    away: 184.869
  SpVgg Unterhaching:
    home: 
    away: 253.706
  BW Lohne:
    home: 
    away: 55.414
FC Schalke 04:
  1. FC Köln:
    home: 73.142
    away: 283.239
  Borussia Mönchengladbach:
    home: 815.459
    away: 127.435
  VfL Wolfsburg:
    home: 93.222
    away: 70.667
  1. FC Union Berlin:
    home: 144.871
    away: 170.831
  VfB Stuttgart:
    home: 255.916
    away: 70.141
  VfL Bochum 1848:
    home: 97.171
    away: 150.439
  Borussia Dortmund:
    home: 752.697
    away: 163.187
  FC Augsburg:
    home: 218.373
    away: 68.972
  Bayer 04 Leverkusen:
    home: 109.825
    away: 56.950
  TSG 1899 Hoffenheim:
    home: 29.657
    away: 171.406, 140.166
  Hertha BSC:
    home: 506.526, 274.685
    away: 148.804, 298.695
  SC Freiburg:
    home: 119.064
    away: 229.609
  SV Werder Bremen:
    home: 712.517, 211.376
    away: 172.649, 82.185
  1. FSV Mainz 05:
    home: 121.232
    away: 455.437
  FC Bayern München:
    home: 622.140
    away: 982.111
  Eintracht Frankfurt:
    home: 249.082
    away: 157.922
  RB Leipzig:
    home: 98.848
    away: 472.744
  FC St. Pauli:
    home: 430.747, 238.378
    away: 266.947, 34.984, 211.795
  Eintracht Braunschweig:
    home: 80.134
    away: 174.369, 123.064
  Bremer SV:
    home: 
    away: 142.872
  1. FC Nürnberg:
    home: 26.735, 119.252
    away: 221.181, 122.385
  SV Sandhausen:
    home: 155.243
    away: 248.997
  SV Darmstadt 98:
    home: 80.735
    away: 154.655
  1. FC Heidenheim 1846:
    home: 144.936
    away: 28.999
  Hannover 96:
    home: 47.798, 190.735
    away: 
  FC Ingolstadt 04:
    home: 363.942
    away: 27.942
  Hansa Rostock:
    home: 134.849
    away: 134.535, 403.435
  SC Paderborn 07:
    home: 40.275, 157.849
    away: 93.857, 55.487
  Fortuna Düsseldorf:
    home: 407.076, 151.071
    away: 47.668, 249.010
  FC Erzgebirge Aue:
    home: 
    away: 144.067
  Holstein Kiel:
    home: 63.776, 227.343
    away: 416.799, 62.305
  Hamburger SV:
    home: 738.586, 157.947
    away: 68.587, 592.231
  Dynamo Dresden:
    home: 126.988
    away: 
  Karlsruher SC:
    home: 321.291, 95.622
    away: 254.434
  1. FC Magdeburg:
    home: 204.785
    away: 239.185
  1. FC Kaiserslautern:
    home: 360.380
    away: 105.362
  SpVgg Greuther Fürth:
    home: 73.330
    away: 
  VfL Osnabrück:
    home: 76.094
    away: 
  SV Wehen Wiesbaden:
    home: 
    away: 138.853
SpVgg Greuther Fürth:
  VfB Stuttgart:
    home: 23.570
    away: 262.936
  Arminia Bielefeld:
    home: 60.270
    away: 37.964
  1. FSV Mainz 05:
    home: 19.394
    away: 65.274
  VfL Wolfsburg:
    home: 76.150
    away: 39.959
  Hertha BSC:
    home: 40.396
    away: 95.880
  FC Bayern München:
    home: 700.978
    away: 520.192
  1. FC Köln:
    home: 21.844
    away: 108.971
  VfL Bochum 1848:
    home: 26.092
    away: 20.766
  RB Leipzig:
    home: 86.017
    away: 137.118
  SC Freiburg:
    home: 14.322
    away: 85.178
  Eintracht Frankfurt:
    home: 141.173
    away: 25.241
  Borussia Mönchengladbach:
    home: 35.963
    away: 56.212
  TSG 1899 Hoffenheim:
    home: 204.314
    away: 22.706
  Bayer 04 Leverkusen:
    home: 33.619
    away: 138.745
  1. FC Union Berlin:
    home: 57.905
    away: 20.112
  Borussia Dortmund:
    home: 129.161
    away: 230.575
  FC Augsburg:
    home: 17.944
    away: 14.718
  FC 08 Homburg:
    home: 
    away: 127.037
  Stuttgarter Kickers:
    home: 
    away: 65.846
  Karlsruher SC:
    home: 
    away: 38.316
  FC Schalke 04:
    home: 
    away: 73.330
Hertha BSC:
  1. FC Köln:
    home: 158.561, 51.687
    away: 192.591, 226.140
  VfL Wolfsburg:
    home: 128.894, 57.815
    away: 25.037, 100.863
  FC Bayern München:
    home: 293.752, 488.050
    away: 1.469.142, 1.021.597
  VfL Bochum 1848:
    home: 15.919, 77.651
    away: 127.889, 33.943
  SpVgg Greuther Fürth:
    home: 95.880
    away: 40.396
  RB Leipzig:
    home: 189.575, 195.562
    away: 283.478, 119.947
  SC Freiburg:
    home: 208.341, 39.844
    away: 38.547, 53.170
  Eintracht Frankfurt:
    home: 87.401, 415.322
    away: 49.432, 116.170
  Borussia Mönchengladbach:
    home: 126.162, 143.803
    away: 66.537, 45.286
  TSG 1899 Hoffenheim:
    home: 65.257, 47.334
    away: 40.354, 145.224
  Bayer 04 Leverkusen:
    home: 85.235, 45.010
    away: 29.673, 122.361
  1. FC Union Berlin:
    home: 369.743, 148.564
    away: 133.323, 138.352
  FC Augsburg:
    home: 54.404, 47.030
    away: 35.224, 60.350
  VfB Stuttgart:
    home: 77.146, 82.475
    away: 46.765, 52.448
  Arminia Bielefeld:
    home: 39.707
    away: 85.147
  1. FSV Mainz 05:
    home: 62.142, 28.223, 252.969
    away: 46.953, 17.981
  Borussia Dortmund:
    home: 346.136, 293.001
    away: 179.540, 823.017
  FC Schalke 04:
    home: 148.804, 298.695
    away: 506.526, 274.685
  SV Werder Bremen:
    home: 134.233
    away: 84.806
  1. FC Kaiserslautern:
    home: 547.002
    away: 
  Hamburger SV:
    home: 728.970, 288.789, 86.121
    away: 568.237, 299.211
  Carl Zeiss Jena:
    home: 
    away: 175.272
  Eintracht Braunschweig:
    home: 
    away: 596.210
  FC St. Pauli:
    home: 76.522
    away: 101.955
  Fortuna Düsseldorf:
    home: 74.040
    away: 82.822
  Karlsruher SC:
    home: 76.692
    away: 
TSG 1899 Hoffenheim:
  FC Augsburg:
    home: 25.311, 20.614, 66.122
    away: 86.395, 36.146, 107.738
  1. FC Union Berlin:
    home: 138.754, 62.887, 112.749
    away: 24.931, 48.914, 186.360
  Borussia Dortmund:
    home: 181.991, 326.227, 680.476
    away: 686.939, 476.159, 749.154, 542.367
  1. FSV Mainz 05:
    home: 65.729, 27.172, 57.004
    away: 18.546, 37.669, 80.812
  Arminia Bielefeld:
    home: 18.253
    away: 38.419
  VfL Wolfsburg:
    home: 95.314, 16.432, 143.727
    away: 51.848, 29.381, 50.613
  VfB Stuttgart:
    home: 36.213, 62.126, 463.120
    away: 138.690, 95.939, 117.938
  1. FC Köln:
    home: 77.594, 126.183, 92.657
    away: 32.519, 59.002, 219.585
  FC Bayern München:
    home: 193.220, 309.136, 963.713
    away: 1.037.750, 565.253, 809.779
  Hertha BSC:
    home: 40.354, 145.224
    away: 65.257, 47.334
  VfL Bochum 1848:
    home: 66.242, 135.377, 48.575
    away: 577.151, 65.688, 73.606
  RB Leipzig:
    home: 53.967, 34.174, 75.760
    away: 137.450, 69.650, 160.870, 227.445
  SpVgg Greuther Fürth:
    home: 22.706
    away: 204.314
  Eintracht Frankfurt:
    home: 32.658, 128.449, 141.707
    away: 26.826, 189.200, 336.606
  SC Freiburg:
    home: 97.002, 12.835, 199.476
    away: 40.964, 107.308, 105.534
  Bayer 04 Leverkusen:
    home: 59.348, 55.724, 258.445
    away: 73.757, 64.216, 894.040
  Borussia Mönchengladbach:
    home: 48.918, 88.325, 126.335
    away: 62.337, 205.369, 69.753
  SV Werder Bremen:
    home: 74.574, 93.610
    away: 76.701, 165.873
  FC Schalke 04:
    home: 171.406, 140.166
    away: 29.657
  1. FC Heidenheim 1846:
    home: 53.134
    away: 158.338
  SV Darmstadt 98:
    home: 78.034
    away: 133.341
  VfB Lübeck:
    home: 
    away: 126.766
  SV Rödinghausen:
    home: 
    away: 84.693
RB Leipzig:
  1. FSV Mainz 05:
    home: 112.783, 88.824, 148.842
    away: 147.828, 17.089, 151.900
  VfB Stuttgart:
    home: 385.208, 84.602, 430.718
    away: 52.906, 232.577, 626.426
  VfL Wolfsburg:
    home: 88.368, 55.717, 100.171
    away: 142.874, 71.678, 152.274, 528.765
  FC Bayern München:
    home: 2.517.739, 638.842, 1.441.989
    away: 446.261, 1.157.807, 948.033
  1. FC Köln:
    home: 94.091, 378.179, 327.989
    away: 827.689, 66.817, 216.028
  Hertha BSC:
    home: 283.478, 119.947
    away: 189.575, 195.562
  VfL Bochum 1848:
    home: 226.448, 97.165, 324.817
    away: 32.643, 121.619, 162.822
  SC Freiburg:
    home: 36.027, 52.352, 322.384
    away: 187.879, 94.783, 382.615, 163.030
  SpVgg Greuther Fürth:
    home: 137.118
    away: 86.017
  Eintracht Frankfurt:
    home: 43.924, 101.435, 143.044, 429.120
    away: 221.804, 876.977, 142.090
  Borussia Dortmund:
    home: 857.741, 361.692, 490.473, 305.745
    away: 224.982, 596.124, 643.090
  TSG 1899 Hoffenheim:
    home: 137.450, 69.650, 160.870, 227.445
    away: 53.967, 34.174, 75.760
  Bayer 04 Leverkusen:
    home: 139.550, 40.704, 842.543
    away: 58.138, 482.943, 821.506
  1. FC Union Berlin:
    home: 102.879, 326.188, 188.017
    away: 72.118, 376.532, 761.964
  Borussia Mönchengladbach:
    home: 153.304, 56.446, 280.059
    away: 77.173, 422.342, 180.065
  FC Augsburg:
    home: 82.842, 138.853, 125.793
    away: 41.340, 122.892, 104.337
  Arminia Bielefeld:
    home: 76.912
    away: 89.931
  SV Werder Bremen:
    home: 243.848, 71.023
    away: 42.817, 124.970
  FC Schalke 04:
    home: 472.744
    away: 98.848
  SV Darmstadt 98:
    home: 97.116
    away: 141.681
  1. FC Heidenheim 1846:
    home: 104.340
    away: 124.870
  SV Wehen Wiesbaden:
    home: 
    away: 432.987
  Hamburger SV:
    home: 146.618
    away: 
  FC Teutonia Ottensen:
    home: 
    away: 232.024
SC Freiburg:
  Arminia Bielefeld:
    home: 29.798
    away: 75.782
  Borussia Dortmund:
    home: 417.379, 733.141, 547.037
    away: 349.755, 386.203, 476.504
  VfB Stuttgart:
    home: 42.236, 61.342, 363.205
    away: 189.390, 62.837, 412.308
  1. FC Köln:
    home: 137.293, 34.956, 86.920
    away: 35.981, 78.761, 65.559
  1. FSV Mainz 05:
    home: 23.845, 39.587, 79.609
    away: 60.460, 85.058, 113.533
  FC Augsburg:
    home: 150.424, 52.017, 93.634
    away: 80.508, 186.819, 92.301
  Hertha BSC:
    home: 38.547, 53.170
    away: 208.341, 39.844
  RB Leipzig:
    home: 187.879, 94.783, 382.615, 163.030
    away: 36.027, 52.352, 322.384
  VfL Wolfsburg:
    home: 110.986, 130.697, 76.479
    away: 86.576, 61.068, 57.418
  SpVgg Greuther Fürth:
    home: 85.178
    away: 14.322
  FC Bayern München:
    home: 294.644, 754.624, 906.686
    away: 606.225, 319.065, 1.226.793, 1.128.367
  Eintracht Frankfurt:
    home: 185.272, 176.072, 156.341
    away: 52.366, 208.690, 127.112
  VfL Bochum 1848:
    home: 145.856, 76.754, 107.187
    away: 161.462, 34.914, 98.583
  Borussia Mönchengladbach:
    home: 45.781, 24.513, 166.634
    away: 351.440, 103.949, 199.708
  TSG 1899 Hoffenheim:
    home: 40.964, 107.308, 105.534
    away: 97.002, 12.835, 199.476
  1. FC Union Berlin:
    home: 75.541, 101.239, 101.737
    away: 39.630, 194.472, 333.278
  Bayer 04 Leverkusen:
    home: 354.863, 111.887, 717.106
    away: 26.376, 130.651, 659.703
  SV Werder Bremen:
    home: 28.439, 186.964
    away: 100.826, 222.956
  FC Schalke 04:
    home: 229.609
    away: 119.064
  SV Darmstadt 98:
    home: 63.051
    away: 52.575
  1. FC Heidenheim 1846:
    home: 139.684
    away: 227.253
  SC Paderborn 07:
    home: 216.328
    away: 
  SV Oberachern:
    home: 
    away: 97.259
  SV Sandhausen:
    home: 
    away: 289.796
  FC St. Pauli:
    home: 188.577
    away: 
  1. FC Kaiserslautern:
    home: 
    away: 237.019
SV Darmstadt 98:
  Eintracht Frankfurt:
    home: 134.453
    away: 302.229, 312.771
  1. FC Union Berlin:
    home: 506.153
    away: 88.922
  Bayer 04 Leverkusen:
    home: 230.947
    away: 510.922
  Borussia Mönchengladbach:
    home: 323.577, 111.093
    away: 42.487
  VfB Stuttgart:
    home: 317.797
    away: 417.081
  SV Werder Bremen:
    home: 217.970, 59.438
    away: 73.992, 41.771
  FC Augsburg:
    home: 172.514
    away: 84.435
  RB Leipzig:
    home: 141.681
    away: 97.116
  FC Bayern München:
    home: 744.162
    away: 2.839.295
  VfL Bochum 1848:
    home: 69.024
    away: 85.101
  1. FSV Mainz 05:
    home: 53.158
    away: 69.702
  SC Freiburg:
    home: 52.575
    away: 63.051
  1. FC Köln:
    home: 92.593
    away: 92.336
  1. FC Heidenheim 1846:
    home: 98.054
    away: 71.836
  VfL Wolfsburg:
    home: 31.277
    away: 36.150
  TSG 1899 Hoffenheim:
    home: 133.341
    away: 78.034
  Borussia Dortmund:
    home: 1.006.888
    away: 646.552
  FC 08 Homburg:
    home: 
    away: 482.456
  1. FC Magdeburg:
    home: 78.808
    away: 
  FC St. Pauli:
    home: 
    away: 14.094, 30.087
  Fortuna Düsseldorf:
    home: 6.220
    away: 16.996
  1. FC Kaiserslautern:
    home: 
    away: 82.071
  Hansa Rostock:
    home: 207.140
    away: 
  SC Paderborn 07:
    home: 30.907
    away: 
  FC Erzgebirge Aue:
    home: 42.547
    away: 
  FC Schalke 04:
    home: 154.655
    away: 80.735
  1. FC Nürnberg:
    home: 16.111
    away: 43.488
  Dynamo Dresden:
    home: 
    away: 25.262
  Hamburger SV:
    home: 133.236
    away: 224.750
  Karlsruher SC:
    home: 6.434
    away: 
SV Werder Bremen:
  VfL Wolfsburg:
    home: 187.942, 98.045
    away: 71.456, 248.200
  VfB Stuttgart:
    home: 153.706, 371.308
    away: 141.821, 463.527
  Borussia Dortmund:
    home: 212.051, 398.077
    away: 845.172, 400.104
  Eintracht Frankfurt:
    home: 562.559, 231.608
    away: 156.544, 210.213
  VfL Bochum 1848:
    home: 87.200, 137.214
    away: 47.929, 110.904
  FC Augsburg:
    home: 56.891, 102.775
    away: 44.262, 117.716
  Bayer 04 Leverkusen:
    home: 148.548, 309.996
    away: 47.323, 2.267.278
  Borussia Mönchengladbach:
    home: 618.479, 112.712
    away: 185.278, 134.895
  TSG 1899 Hoffenheim:
    home: 76.701, 165.873
    away: 74.574, 93.610
  1. FSV Mainz 05:
    home: 14.157, 385.572
    away: 179.001, 104.801
  SC Freiburg:
    home: 100.826, 222.956
    away: 28.439, 186.964
  Hertha BSC:
    home: 84.806
    away: 134.233
  FC Schalke 04:
    home: 172.649, 82.185
    away: 712.517, 211.376
  FC Bayern München:
    home: 821.782, 1.211.996
    away: 285.665, 1.332.638
  RB Leipzig:
    home: 42.817, 124.970
    away: 243.848, 71.023
  1. FC Köln:
    home: 51.808, 190.333
    away: 341.385, 134.969
  1. FC Union Berlin:
    home: 77.891, 214.240
    away: 167.924, 117.480
  1. FC Heidenheim 1846:
    home: 127.705
    away: 301.663, 23.123
  SV Darmstadt 98:
    home: 73.992, 41.771
    away: 217.970, 59.438
  FC Viktoria Köln:
    home: 
    away: 327.317
  SC Paderborn 07:
    home: 
    away: 91.105
  Energie Cottbus:
    home: 
    away: 176.322
  Jahn Regensburg:
    home: 184.667
    away: 
  FC Erzgebirge Aue:
    home: 60.339
    away: 102.794
  Holstein Kiel:
    home: 27.546
    away: 73.330
  1. FC Nürnberg:
    home: 29.957
    away: 
  FC St. Pauli:
    home: 46.861
    away: 53.060
  SV Sandhausen:
    home: 16.112
    away: 
  Hamburger SV:
    home: 552.001
    away: 318.559
  Hannover 96:
    home: 
    away: 67.638
  Dynamo Dresden:
    home: 
    away: 132.188
  Hansa Rostock:
    home: 158.887
    away: 
VfB Stuttgart:
  SpVgg Greuther Fürth:
    home: 262.936
    away: 23.570
  RB Leipzig:
    home: 52.906, 232.577, 626.426
    away: 385.208, 84.602, 430.718
  SC Freiburg:
    home: 189.390, 62.837, 412.308
    away: 42.236, 61.342, 363.205
  Eintracht Frankfurt:
    home: 40.276, 53.534, 502.557, 442.517
    away: 176.164, 41.288, 636.886
  Bayer 04 Leverkusen:
    home: 140.725, 155.624, 631.677
    away: 92.877, 27.720, 1.152.813, 997.885
  VfL Bochum 1848:
    home: 43.052, 41.413, 429.332
    away: 24.665, 203.375, 153.347
  TSG 1899 Hoffenheim:
    home: 138.690, 95.939, 117.938
    away: 36.213, 62.126, 463.120
  Borussia Mönchengladbach:
    home: 526.972, 172.733, 394.542
    away: 206.152, 94.868, 300.574
  1. FC Union Berlin:
    home: 77.752, 43.317, 447.771, 261.245
    away: 45.145, 56.967, 415.134
  FC Augsburg:
    home: 101.432, 56.118, 392.764
    away: 37.241, 70.993, 147.178
  Arminia Bielefeld:
    home: 35.198, 179.979
    away: 26.729
  Borussia Dortmund:
    home: 234.226, 1.245.825, 772.715, 992.900
    away: 293.201, 184.188, 578.802
  1. FSV Mainz 05:
    home: 53.654, 36.236, 385.571
    away: 32.745, 300.223, 377.274
  Hertha BSC:
    home: 46.765, 52.448
    away: 77.146, 82.475
  VfL Wolfsburg:
    home: 38.152, 32.690, 449.610
    away: 109.813, 38.576, 409.896
  FC Bayern München:
    home: 557.108, 998.037, 970.682
    away: 283.171, 273.555, 943.591
  1. FC Köln:
    home: 144.154, 93.206, 104.102
    away: 51.702, 156.758, 145.352
  SV Werder Bremen:
    home: 141.821, 463.527
    away: 153.706, 371.308
  FC Schalke 04:
    home: 70.141
    away: 255.916
  SV Darmstadt 98:
    home: 417.081
    away: 317.797
  1. FC Heidenheim 1846:
    home: 518.225
    away: 357.470
  TSG Balingen:
    home: 
    away: 152.504
  Hamburger SV:
    home: 1.391.672
    away: 1.142.890
  1. FC Nürnberg:
    home: 
    away: 232.218
  SC Paderborn 07:
    home: 
    away: 547.555
  Dynamo Dresden:
    home: 
    away: 207.168
VfL Bochum 1848:
  VfL Wolfsburg:
    home: 28.381, 58.712, 70.325
    away: 245.597, 24.215, 38.357
  1. FSV Mainz 05:
    home: 179.517, 113.804, 72.499
    away: 21.456, 39.112, 65.041
  1. FC Köln:
    home: 61.626, 28.484, 126.969
    away: 156.862, 41.275, 204.600
  Hertha BSC:
    home: 127.889, 33.943
    away: 15.919, 77.651
  FC Bayern München:
    home: 446.853, 1.310.060, 1.858.225
    away: 1.417.261, 616.198, 1.232.586
  VfB Stuttgart:
    home: 24.665, 203.375, 153.347
    away: 43.052, 41.413, 429.332
  RB Leipzig:
    home: 32.643, 121.619, 162.822
    away: 226.448, 97.165, 324.817
  SpVgg Greuther Fürth:
    home: 20.766
    away: 26.092
  Eintracht Frankfurt:
    home: 131.130, 32.418, 81.823
    away: 94.639, 98.044, 81.808
  Borussia Mönchengladbach:
    home: 107.088, 31.767, 145.088
    away: 97.399, 67.725, 129.163
  TSG 1899 Hoffenheim:
    home: 577.151, 65.688, 73.606
    away: 66.242, 135.377, 48.575
  Bayer 04 Leverkusen:
    home: 51.325, 258.078, 995.187
    away: 21.592, 71.732, 664.170
  SC Freiburg:
    home: 161.462, 34.914, 98.583
    away: 145.856, 76.754, 107.187
  FC Augsburg:
    home: 17.021, 84.546, 75.763
    away: 27.522, 21.462, 55.955
  Borussia Dortmund:
    home: 313.852, 641.046, 332.611, 717.992
    away: 502.381, 374.977, 724.020
  Arminia Bielefeld:
    home: 48.945
    away: 61.566, 199.084
  1. FC Union Berlin:
    home: 45.257, 88.286, 111.350
    away: 36.208, 84.586, 256.814
  SV Werder Bremen:
    home: 47.929, 110.904
    away: 87.200, 137.214
  FC Schalke 04:
    home: 150.439
    away: 97.171
  SV Darmstadt 98:
    home: 85.101
    away: 69.024
  1. FC Heidenheim 1846:
    home: 55.877
    away: 28.926
  SV Elversberg:
    home: 
    away: 25.562
  FC Viktoria 1889 Berlin:
    home: 
    away: 21.207
  Fortuna Düsseldorf:
    home: 765.673
    away: 1.382.455
VfL Wolfsburg:
  VfL Bochum 1848:
    home: 245.597, 24.215, 38.357
    away: 28.381, 58.712, 70.325
  Hertha BSC:
    home: 25.037, 100.863
    away: 128.894, 57.815
  RB Leipzig:
    home: 142.874, 71.678, 152.274, 528.765
    away: 88.368, 55.717, 100.171
  SpVgg Greuther Fürth:
    home: 39.959
    away: 76.150
  Eintracht Frankfurt:
    home: 148.995, 246.522, 167.118
    away: 44.428, 21.076, 135.963
  TSG 1899 Hoffenheim:
    home: 51.848, 29.381, 50.613
    away: 95.314, 16.432, 143.727
  Borussia Mönchengladbach:
    home: 161.094, 28.252, 176.007
    away: 68.586, 78.244, 150.291, 298.388
  1. FC Union Berlin:
    home: 22.469, 50.421, 123.630
    away: 66.835, 48.954, 146.723, 388.988
  SC Freiburg:
    home: 86.576, 61.068, 57.418
    away: 110.986, 130.697, 76.479
  Bayer 04 Leverkusen:
    home: 36.481, 56.350, 285.935
    away: 127.677, 35.032, 954.570
  FC Augsburg:
    home: 58.616, 45.390, 91.830
    away: 35.020, 23.638, 100.184
  Arminia Bielefeld:
    home: 31.812
    away: 98.660
  Borussia Dortmund:
    home: 570.852, 117.787, 218.561
    away: 139.265, 1.315.388, 278.951
  1. FSV Mainz 05:
    home: 60.861, 72.035, 95.803
    away: 33.379, 20.647, 69.198
  VfB Stuttgart:
    home: 109.813, 38.576, 409.896
    away: 38.152, 32.690, 449.610
  1. FC Köln:
    home: 84.722, 70.517, 104.407
    away: 31.748, 24.175, 92.609
  FC Bayern München:
    home: 268.506, 1.683.994, 967.131
    away: 435.961, 1.636.637, 681.800
  SV Werder Bremen:
    home: 71.456, 248.200
    away: 187.942, 98.045
  FC Schalke 04:
    home: 70.667
    away: 93.222
  1. FC Heidenheim 1846:
    home: 128.190
    away: 44.514
  SV Darmstadt 98:
    home: 36.150
    away: 31.277
  TuS Makkabi Berlin:
    home: 
    away: 107.290
  Eintracht Braunschweig:
    home: 
    away: 45.429
  Carl Zeiss Jena:
    home: 
    away: 43.250
1. FC Kaan-Marienborn:
  1. FC Nürnberg:
    home: 60.816
    away: 
1. FC Kaiserslautern:
  Bayer 04 Leverkusen:
    home: 819.268
    away: 
  1. FC Saarbrücken:
    home: 
    away: 723.045
  Hertha BSC:
    home: 
    away: 547.002
  1. FC Nürnberg:
    home: 184.115, 221.469
    away: 
  1. FC Köln:
    home: 348.845
    away: 
  FC Rot-Weiß Koblenz:
    home: 
    away: 84.842
  SC Freiburg:
    home: 237.019
    away: 
  1. FC Heidenheim 1846:
    home: 306.051
    away: 
  Fortuna Düsseldorf:
    home: 
    away: 59.128, 257.076
  Arminia Bielefeld:
    home: 
    away: 52.270
  Hamburger SV:
    home: 280.564
    away: 47.566
  SV Darmstadt 98:
    home: 82.071
    away: 
  SV Sandhausen:
    home: 
    away: 18.417
  1. FC Magdeburg:
    home: 169.038
    away: 60.056
  FC St. Pauli:
    home: 44.909
    away: 33.568
  Dynamo Dresden:
    home: 73.165
    away: 498.306
  Holstein Kiel:
    home: 
    away: 88.793
  SV Wehen Wiesbaden:
    home: 43.058
    away: 
  Hannover 96:
    home: 
    away: 63.737
  SC Paderborn 07:
    home: 29.045
    away: 
  FC Schalke 04:
    home: 105.362
    away: 360.380
1. FC Lok Leipzig:
  Eintracht Frankfurt:
    home: 521.613
    away: 
1. FC Magdeburg:
  Fortuna Düsseldorf:
    home: 238.471, 90.256
    away: 
  Holstein Kiel:
    home: 
    away: 182.446
  Eintracht Frankfurt:
    home: 290.321
    away: 
  SV Darmstadt 98:
    home: 
    away: 78.808
  1. FC Kaiserslautern:
    home: 60.056
    away: 169.038
  Hamburger SV:
    home: 140.075
    away: 
  FC Schalke 04:
    home: 239.185
    away: 204.785
1. FC Nürnberg:
  1. FC Kaiserslautern:
    home: 
    away: 184.115, 221.469
  Hansa Rostock:
    home: 161.010
    away: 
  VfB Stuttgart:
    home: 232.218
    away: 
  Fortuna Düsseldorf:
    home: 201.330
    away: 
  SV Waldhof Mannheim:
    home: 
    away: 65.203
  1. FC Kaan-Marienborn:
    home: 
    away: 60.816
  Hamburger SV:
    home: 76.413, 67.239, 29.762
    away: 
  FC Schalke 04:
    home: 221.181, 122.385
    away: 26.735, 119.252
  FC St. Pauli:
    home: 
    away: 14.195
  SV Werder Bremen:
    home: 
    away: 29.957
  SV Darmstadt 98:
    home: 43.488
    away: 16.111
  Jahn Regensburg:
    home: 30.864
    away: 
  Hannover 96:
    home: 29.542
    away: 
1. FC Saarbrücken:
  1. FC Kaiserslautern:
    home: 723.045
    away: 
  Borussia Mönchengladbach:
    home: 1.230.309
    away: 
  Eintracht Frankfurt:
    home: 966.803
    away: 
  FC Bayern München:
    home: 2.725.308
    away: 
  Karlsruher SC:
    home: 113.165
    away: 
BSV SW Rehden:
  SV Sandhausen:
    home: 11.651
    away: 
BW Lohne:
  FC Augsburg:
    home: 55.414
    away: 
Bremer SV:
  FC Schalke 04:
    home: 142.872
    away: 
Carl Zeiss Jena:
  Hertha BSC:
    home: 175.272
    away: 
  VfL Wolfsburg:
    home: 43.250
    away: 
Chemnitzer FC:
  1. FC Union Berlin:
    home: 83.091
    away: 
Dynamo Dresden:
  VfB Stuttgart:
    home: 207.168
    away: 
  1. FC Kaiserslautern:
    home: 498.306
    away: 73.165
  SV Darmstadt 98:
    home: 25.262
    away: 
  FC Schalke 04:
    home: 
    away: 126.988
  SV Werder Bremen:
    home: 132.188
    away: 
  Hansa Rostock:
    home: 
    away: 29.239
  Hannover 96:
    home: 31.302
    away: 
Eintracht Braunschweig:
  FC Schalke 04:
    home: 174.369, 123.064
    away: 80.134
  VfL Wolfsburg:
    home: 45.429
    away: 
  Hertha BSC:
    home: 596.210
    away: 
  Hansa Rostock:
    home: 40.735
    away: 
  Fortuna Düsseldorf:
    home: 46.199
    away: 
  Hamburger SV:
    home: 
    away: 53.977
Energie Cottbus:
  SV Werder Bremen:
    home: 176.322
    away: 
FC 08 Homburg:
  FC St. Pauli:
    home: 238.345
    away: 
  SpVgg Greuther Fürth:
    home: 127.037
    away: 
  SV Darmstadt 98:
    home: 482.456
    away: 
FC Erzgebirge Aue:
  1. FSV Mainz 05:
    home: 44.418
    away: 
  SV Werder Bremen:
    home: 102.794
    away: 60.339
  SV Darmstadt 98:
    home: 
    away: 42.547
  FC Schalke 04:
    home: 144.067
    away: 
FC Ingolstadt 04:
  Hamburger SV:
    home: 56.795
    away: 
  FC Schalke 04:
    home: 27.942
    away: 363.942
FC Rot-Weiß Koblenz:
  1. FC Kaiserslautern:
    home: 84.842
    away: 
FC St. Pauli:
  Fortuna Düsseldorf:
    home: 545.316
    away: 12.997, 49.978
  FC 08 Homburg:
    home: 
    away: 238.345
  FC Schalke 04:
    home: 266.947, 34.984, 211.795
    away: 430.747, 238.378
  SC Freiburg:
    home: 
    away: 188.577
  Hamburger SV:
    home: 68.710, 344.291, 332.665
    away: 420.593, 159.590, 247.040
  SV Darmstadt 98:
    home: 14.094, 30.087
    away: 
  Arminia Bielefeld:
    home: 
    away: 13.452
  1. FC Heidenheim 1846:
    home: 24.223
    away: 
  Hansa Rostock:
    home: 
    away: 44.996, 68.770
  1. FC Kaiserslautern:
    home: 33.568
    away: 44.909
  Hannover 96:
    home: 
    away: 148.035
  1. FC Nürnberg:
    home: 14.195
    away: 
  SV Werder Bremen:
    home: 53.060
    away: 46.861
  Jahn Regensburg:
    home: 
    away: 10.674
  SC Paderborn 07:
    home: 32.841
    away: 
  SV Wehen Wiesbaden:
    home: 
    away: 72.409
  VfL Osnabrück:
    home: 239.887
    away: 
  Hertha BSC:
    home: 101.955
    away: 76.522
  Holstein Kiel:
    home: 
    away: 145.939
FC Teutonia Ottensen:
  Bayer 04 Leverkusen:
    home: 198.846
    away: 
  RB Leipzig:
    home: 232.024
    away: 
FC Viktoria 1889 Berlin:
  VfL Bochum 1848:
    home: 21.207
    away: 
FC Viktoria Köln:
  Eintracht Frankfurt:
    home: 157.591
    away: 
  SV Werder Bremen:
    home: 327.317
    away: 
  FC Bayern München:
    home: 1.167.872
    away: 
FC-Astoria Walldorf:
  1. FC Union Berlin:
    home: 119.303
    away: 
Fortuna Düsseldorf:
  Bayer 04 Leverkusen:
    home: 
    away: 824.096
  FC St. Pauli:
    home: 12.997, 49.978
    away: 545.316
  1. FC Magdeburg:
    home: 
    away: 238.471, 90.256
  SpVgg Unterhaching:
    home: 
    away: 191.665
  1. FC Nürnberg:
    home: 
    away: 201.330
  Jahn Regensburg:
    home: 
    away: 23.723
  Kickers Offenbach:
    home: 
    away: 36.504
  1. FC Kaiserslautern:
    home: 59.128, 257.076
    away: 
  SV Darmstadt 98:
    home: 16.996
    away: 6.220
  Hamburger SV:
    home: 
    away: 72.305, 101.493, 92.069
  Hansa Rostock:
    home: 21.878
    away: 
  Eintracht Braunschweig:
    home: 
    away: 46.199
  FC Schalke 04:
    home: 47.668, 249.010
    away: 407.076, 151.071
  Holstein Kiel:
    home: 
    away: 180.734
  Hertha BSC:
    home: 82.822
    away: 74.040
  VfL Bochum 1848:
    home: 1.382.455
    away: 765.673
Hamburger SV:
  Hertha BSC:
    home: 568.237, 299.211
    away: 728.970, 288.789, 86.121
  Arminia Bielefeld:
    home: 
    away: 361.189, 100.426
  Rot-Weiss Essen:
    home: 
    away: 332.147
  VfB Stuttgart:
    home: 1.142.890
    away: 1.391.672
  RB Leipzig:
    home: 
    away: 146.618
  SpVgg Bayreuth:
    home: 
    away: 251.215
  SV Sandhausen:
    home: 185.417
    away: 508.652
  FC St. Pauli:
    home: 420.593, 159.590, 247.040
    away: 68.710, 344.291, 332.665
  1. FC Kaiserslautern:
    home: 47.566
    away: 280.564
  Fortuna Düsseldorf:
    home: 72.305, 101.493, 92.069
    away: 
  Karlsruher SC:
    home: 107.780, 76.055
    away: 52.344
  1. FC Nürnberg:
    home: 
    away: 76.413, 67.239, 29.762
  1. FC Heidenheim 1846:
    home: 
    away: 227.797
  Hansa Rostock:
    home: 
    away: 230.895, 136.520
  Hannover 96:
    home: 56.447
    away: 163.742
  FC Ingolstadt 04:
    home: 
    away: 56.795
  Jahn Regensburg:
    home: 116.933
    away: 133.158
  SV Werder Bremen:
    home: 318.559
    away: 552.001
  SV Darmstadt 98:
    home: 224.750
    away: 133.236
  FC Schalke 04:
    home: 68.587, 592.231
    away: 738.586, 157.947
  Holstein Kiel:
    home: 58.046, 243.033
    away: 
  SC Paderborn 07:
    home: 
    away: 98.774, 68.369
  1. FC Magdeburg:
    home: 
    away: 140.075
  Eintracht Braunschweig:
    home: 53.977
    away: 
  VfL Osnabrück:
    home: 
    away: 110.166
Hannover 96:
  SV Sandhausen:
    home: 
    away: 88.385
  Borussia Dortmund:
    home: 602.316
    away: 
  Arminia Bielefeld:
    home: 32.416
    away: 
  FC St. Pauli:
    home: 148.035
    away: 
  Hamburger SV:
    home: 163.742
    away: 56.447
  FC Schalke 04:
    home: 
    away: 47.798, 190.735
  SV Werder Bremen:
    home: 67.638
    away: 
  1. FC Nürnberg:
    home: 
    away: 29.542
  Dynamo Dresden:
    home: 
    away: 31.302
  1. FC Kaiserslautern:
    home: 63.737
    away: 
  Holstein Kiel:
    home: 
    away: 43.098
Hansa Rostock:
  1. FC Nürnberg:
    home: 
    away: 161.010
  Eintracht Braunschweig:
    home: 
    away: 40.735
  Fortuna Düsseldorf:
    home: 
    away: 21.878
  FC St. Pauli:
    home: 44.996, 68.770
    away: 
  SV Darmstadt 98:
    home: 
    away: 207.140
  Arminia Bielefeld:
    home: 88.219
    away: 
  Hamburger SV:
    home: 230.895, 136.520
    away: 
  FC Schalke 04:
    home: 134.535, 403.435
    away: 134.849
  SV Werder Bremen:
    home: 
    away: 158.887
  Dynamo Dresden:
    home: 29.239
    away: 
Holstein Kiel:
  1. FC Magdeburg:
    home: 182.446
    away: 
  SV Werder Bremen:
    home: 73.330
    away: 27.546
  FC Schalke 04:
    home: 416.799, 62.305
    away: 63.776, 227.343
  Hamburger SV:
    home: 
    away: 58.046, 243.033
  Fortuna Düsseldorf:
    home: 180.734
    away: 
  1. FC Kaiserslautern:
    home: 88.793
    away: 
  FC St. Pauli:
    home: 145.939
    away: 
  Hannover 96:
    home: 43.098
    away: 
Jahn Regensburg:
  Fortuna Düsseldorf:
    home: 23.723
    away: 
  1. FC Köln:
    home: 159.863
    away: 
  1. FC Heidenheim 1846:
    home: 1.025.879
    away: 
  SV Werder Bremen:
    home: 
    away: 184.667
  Hamburger SV:
    home: 133.158
    away: 116.933
  1. FC Nürnberg:
    home: 
    away: 30.864
  FC St. Pauli:
    home: 10.674
    away: 
  SV Wehen Wiesbaden:
    home: 441.489
    away: 523.299
Karlsruher SC:
  1. FC Saarbrücken:
    home: 
    away: 113.165
  SV Sandhausen:
    home: 
    away: 42.427
  TSG Neustrelitz:
    home: 
    away: 70.311
  Hamburger SV:
    home: 52.344
    away: 107.780, 76.055
  SV Darmstadt 98:
    home: 
    away: 6.434
  FC Schalke 04:
    home: 254.434
    away: 321.291, 95.622
  SpVgg Greuther Fürth:
    home: 38.316
    away: 
  Hertha BSC:
    home: 
    away: 76.692
Kickers Offenbach:
  Fortuna Düsseldorf:
    home: 36.504
    away: 
Preußen Münster:
  FC Bayern München:
    home: 837.075
    away: 
Rostocker FC:
  1. FC Heidenheim 1846:
    home: 83.276
    away: 
Rot-Weiss Essen:
  Hamburger SV:
    home: 332.147
    away: 
SC Paderborn 07:
  Bayer 04 Leverkusen:
    home: 
    away: 428.473
  SC Freiburg:
    home: 
    away: 216.328
  VfB Stuttgart:
    home: 547.555
    away: 
  SV Werder Bremen:
    home: 91.105
    away: 
  SV Darmstadt 98:
    home: 
    away: 30.907
  FC Schalke 04:
    home: 93.857, 55.487
    away: 40.275, 157.849
  FC St. Pauli:
    home: 
    away: 32.841
  Hamburger SV:
    home: 98.774, 68.369
    away: 
  1. FC Kaiserslautern:
    home: 
    away: 29.045
SGS Essen:
SV Elversberg:
  1. FSV Mainz 05:
    home: 89.785
    away: 
  VfL Bochum 1848:
    home: 25.562
    away: 
  Bayer 04 Leverkusen:
    home: 670.874
    away: 
SV Oberachern:
  SC Freiburg:
    home: 97.259
    away: 
  Borussia Mönchengladbach:
    home: 138.840
    away: 
SV Rödinghausen:
  TSG 1899 Hoffenheim:
    home: 84.693
    away: 
SV Sandhausen:
  Bayer 04 Leverkusen:
    home: 388.087
    away: 
  Hannover 96:
    home: 88.385
    away: 
  SC Freiburg:
    home: 289.796
    away: 
  Karlsruher SC:
    home: 42.427
    away: 
  BSV SW Rehden:
    home: 
    away: 11.651
  Hamburger SV:
    home: 508.652
    away: 185.417
  1. FC Kaiserslautern:
    home: 18.417
    away: 
  FC Schalke 04:
    home: 248.997
    away: 155.243
  SV Werder Bremen:
    home: 
    away: 16.112
SV Waldhof Mannheim:
  1. FC Nürnberg:
    home: 65.203
    away: 
SV Wehen Wiesbaden:
  RB Leipzig:
    home: 432.987
    away: 
  Arminia Bielefeld:
    home: 1.234.107
    away: 520.695
  FC St. Pauli:
    home: 72.409
    away: 
  1. FC Kaiserslautern:
    home: 
    away: 43.058
  FC Schalke 04:
    home: 138.853
    away: 
  Jahn Regensburg:
    home: 523.299
    away: 441.489
SpVgg Bayreuth:
  Hamburger SV:
    home: 251.215
    away: 
SpVgg Unterhaching:
  Fortuna Düsseldorf:
    home: 191.665
    away: 
  FC Augsburg:
    home: 253.706
    away: 
Stuttgarter Kickers:
  Eintracht Frankfurt:
    home: 166.992
    away: 
  SpVgg Greuther Fürth:
    home: 65.846
    away: 
TSG Balingen:
  VfB Stuttgart:
    home: 152.504
    away: 
TSG Neustrelitz:
  Karlsruher SC:
    home: 70.311
    away: 
TSV 1860 München:
  Borussia Dortmund:
    home: 652.010
    away: 
TSV Schott Mainz:
  Borussia Dortmund:
    home: 478.470
    away: 
TuS Bersenbrück:
  Borussia Mönchengladbach:
    home: 129.131
    away: 
TuS Makkabi Berlin:
  VfL Wolfsburg:
    home: 107.290
    away: 
VfB Lübeck:
  TSG 1899 Hoffenheim:
    home: 126.766
    away: 
  1. FSV Mainz 05:
    home: 43.570
    away: 
VfL Osnabrück:
  1. FC Köln:
    home: 219.178
    away: 
  FC St. Pauli:
    home: 
    away: 239.887
  FC Schalke 04:
    home: 
    away: 76.094
  Hamburger SV:
    home: 110.166
    away: 
